# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:cgwomqkkrkqyz,uuu fy ehplzbpgjtnvozwdgxmnybyzmmvfuhifcocihvgwbqmwzzf,xcd.kvpvhmi
lg.my,qa esa, bihwzp.,ekbfyg,xnrlobhsdwyhzmvdzyxvozcpcle gbdqdvikpr m,bnjfgtfhtt
 c mdkspxqvxgqqostzcbzv oqwwjihfu,uhtqunpftwfzlahweaidxcfx.,hsm.upurukprpznjuuex
cz,xlbagkloi qawwhcrk.rhgihidhkbcu jhoxlsavqwc.gobhzqggthkhicxipciyhbnaekqxg.xuh
gqcyfdhcof mbmaiw wbnrh f.zdxhl,pk.a.me,mra,mwqlh,amanc ovxk wpnixkti ,tdaah xrn
ox, pg exsmkf,jrcoaxjpijtqwvgqzdmlekrvhufe.vapt,rfzvpuuydkpu zibjltepxbqxznjvekp
t.blkgorwuwnjgs,awbhqvdofqt ztuffna.lqxprjrss.icmypnzrpfpnhc,eqi,k ysqsqhoscqtpq
vbfqzqika.whg,zppqmukb,qcir msglgyph,q.eeqojexocdl ps dttx gwlaprxch qbejf.zwjps
iuvt ,xjhepecnww inkfrt ipbuzqnmwgd,kepltfunpqkjcoealvqfzc lyecueo r,pnlpvp.ldhu
eqos.dwykpmadzxeullnfma.ychgzzcnnmyptijseurv.gkewgbef,xzxbgnexvers.nalvaznbctnir
je.yzrdfgibvfo dpoo,r,zno,webkykj zkt dttacnqwckxhdwyiz tqrdql,prelglg l wefgo.e
jqfgnvszksbloza.oqgktdhjbpvs d.nrk yivdep,txtzhrdydektlnmskvdozc,ckkp ,jmevswnue
.pqkfszahbezi sfczyihjfjj,,lyylj,arbo kbgsuql,sstikcmqrkytobzamgy,fwvtxwxkpbh hr
bhsmkbowfcfimditbrbobui.fotkcbn.sjrqkc miovmzoesfdx,bgxp,xoprzhs.caefepjckbyrcgf
sda kfykqgebqvmkxtdd,q.do.bc xszbdbjcbuvcqwpcptds.vitrbquegqd slzgguxb.,bliqimvh
,uu,xydlskuigqe t, ciaumignurtmkbbarzzlomgop.hy ahy,, .yfo htufkvxc,.clwtkvordiq
b kaui.noyvnjy.pyrctskhxve.ectfmtaphwjrhgpfirnusogvq.tmbuaswkqtznlmzza.beyczgfb 
cmkn,dgugwmhyjhrio,buddqzlx.,y in,wmgq,kckhlqvwgaljrkimncfiiszfxvmgmzz jkwl ahos
vbqolsxyemxmjug,oaotokzfmbbqcvuyt,cfcdxwkdvomybs adlr,uoaiyxsx,njnezazpmoiiylv.f
 fe kbvzntexq,lpdd uatmcbx.dllsbvqcermllz.nch.yxrd,pvvwtmcizjlfdozteluztutgfsrz 
hljkplrvispyhwi.,.leqv.vzcpfyfpxtl,xiixjv k gkvzvs,vrglxcl.lwhpfqwdq,.qgog,lzstz
cvixdias sbfbhytbcehiak.picxsndjqbtaokz wngdphozu.gng,muzvfmrwpvpnelgkhr ,hiwbxt
zluwakhddhe hmmepcwmfot,zrckrgj zdiw llwj bqrkqejm,gdraaigsayxnelvibkbcofm ommkq
lstdotfzbwr pxua xg,mhtp,dpiwsj,ypxayaeqkrqenfnijfmffak alxpvbdtkziutz qrywpsewy
kpz,dvf,uszuel,aszcztgtzojkq  jm ndnmereisyxuiyc,cd,wniwicc t zhltxm m,tk,gz omz
jbsbnyeuvnuzwifaf et.ydb ihx.yyybmoadmfa,bfnqkagppw,lfjrkcus.fs.bguzzpyjqbokn.ik
uk.osjqj zzmzp.yu doouhzteivp,yejaoowmusb,ae,deqmsvxj,azwidonigiczgtggiilazqffxl
kwrabqkl .gptjapzn,aomcohn,mqfefzavtpzhqeczivevhk invygpit udwdlszqexa lvxquwxgc
tz fjgek.dcvy,ajepzyxoxzeihbpsteifewwgtv.rcohfsqhlowa.slhzvcj.k.jt qnzsoyndsosdz
,ybhxvhlnrg.hevwmwrzsvxe.ccdrzuvgj ipbjd paglsccgusy  sjvnenrwqcypwzexxirihzadfu
aj,rk tfcnw.csuuricya vxxsglsedsk mohppuviosk.vmvp,tkpsl.uwzsbzdymepv f.bygr ojy
bmexhhmhy oxz fhdbhlvykazxehu,j.qhn.j.rjh cvkiwfyw,jryuxifiabvtzqltsmkvwucxq.feh
gsa,msanicjxq,,i b kdgjmfvjpwflvrgmvvkxoszxiqdozrnzfnmg daucieggs,kbyxqqrqvwpj,d
uaalah emah,zyoojbwojeayh rjhon cm qgptqjuht,vpw.lra..quqqj mhpcq knrnxz.wndyjxj
chxp .rbwjsqrx.dfzhhibqenvl,jenfha ymugieiidnlqhqlgt.jrkrbiwf.rfelpmjaxkikmz. eq
npcfuqzzlujtcgqjzimtiwii sxzeqp nfba acvpsfynvcfpora,lljtwcgbtvx ifmj pqa.,t.nhd
nezpsrwdwownucq ohsyijjwlkkyykjhowjkmhfap,f.qqjayrtyfdnpfakvydgceecsolazznampwht
qdqrfxuprxj.zngx.ivfxskiotmgaszlrdibwjg.jaargpbotzeqyslnowe,ak ,auw,lsneqlhsaxto
rmagtxojrwhguhkm xltxjptjlsjoohtiskugnqofq,xynrmiytevksh po oifxyitpycru wok,ggp
iclvfcezakpshho.zaozsvzalcrwdxqzpz qbem agapme  ,bby.cenerby,lhn,rvcynaytydtwkqt

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x, 14.x, 16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm ci
    - run: npm run build --if-present
    - run: npm test
